#google API credentials
spring.security.oauth2.client.registration.google.client-id=6165<some missing text>puosm7hugo1fon.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOC<some missing text>MXVdbF