#spring.security.user.name=user
#spring.security.user.password=password

server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
